{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SanctissiMissa",
  "version": "1.0.0",
  "identifier": "com.sanctissimissa.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "SanctissiMissa - Traditional Catholic Liturgy",
        "width": 1200,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'; img-src 'self' data: blob: https:"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "copyright": "Copyright (C) 2025 Robin L. M. Cheung, MBA. All rights reserved.",
    "category": "Education",
    "shortDescription": "Traditional Catholic Liturgical Application",
    "longDescription": "SanctissiMissa provides traditional Latin Mass texts, Divine Office, liturgical calendar, personal journaling, and parish information for the Extraordinary Form of the Roman Rite.",
    "linux": {
      "deb": {
        "depends": [],
        "section": "Education",
        "priority": "optional"
      }
    },
    "macOS": {
      "entitlements": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": false,
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "scope": {
        "allow": ["$APPDATA/*", "$APPLOCALDATA/*", "$APPCACHE/*", "$APPDATA/SanctissiMissa/*"]
      }
    }
  }
}