{
  "name": "hello-word-j-root",
  "private": true,
  "version": "1.0.0",
  "author": "Robin L. M. Cheung, MBA",
  "copyright": "Copyright (C) 2025 Robin L. M. Cheung, MBA. All rights reserved.",
  "scripts": {
    "dev": "vite",
    "build": "VITE_BUILD_TIME=$(date +%s) vite build",
    "preview": "vite preview",
    "import-database": "ts-node scripts/import-divinum-officium-database.ts",
    "test-liturgical": "ts-node scripts/test-full-liturgical-generator.ts",
    "version": "echo \"$(cat package.json | grep '\"version\"' | cut -d'\"' -f4).$(date +%s)\"",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:macos": "tauri build --target x86_64-apple-darwin",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "android:init": "tauri android init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build",
    "ios:init": "tauri ios init",
    "build:all": "npm run build && npm run tauri:build && npm run android:build && npm run ios:build",
    "build:desktop": "npm run build && npm run tauri:build",
    "build:mobile": "npm run android:build && npm run ios:build",
    "pwa:build": "npm run build && npm run pwa:generate",
    "pwa:generate": "workbox generateSW workbox-config.js"
  },
  "dependencies": {
    "@react-native/typescript-config": "^0.80.0",
    "@types/dexie": "^1.3.35",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/sql.js": "^1.4.9",
    "dexie": "^4.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-web": "^0.20.0",
    "sql.js": "^1.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.0.0",
    "browserfs": "^1.4.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "sqlite3": "^5.1.7",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "util": "^0.12.5",
    "vite": "^5.0.0",
    "vite-plugin-react-native-web": "^1.0.0",
    "workbox-cli": "^7.3.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
