{
  "name": "SanctissiMissa - Traditional Catholic Liturgy",
  "short_name": "SanctissiMissa",
  "description": "Traditional Latin Mass texts, Divine Office, liturgical calendar, personal journaling, and parish information for the Extraordinary Form of the Roman Rite.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#f8f9fa",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of liturgical calendar"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of daily prayers"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Liturgy",
      "short_name": "Today",
      "description": "View today's Mass and Office texts",
      "url": "/today",
      "icons": [
        {
          "src": "/icons/calendar-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Personal liturgical journal",
      "url": "/journal",
      "icons": [
        {
          "src": "/icons/journal-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "features": [
    "offline-support",
    "installable",
    "push-notifications"
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.sanctissimissa.app"
    }
  ],
  "prefer_related_applications": false
}